::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #868686

  &:hover
    background: #737373

  &:active
    background: #5b5b5b
